# gank-mvp

app/: build.gradle
app/src/androidTest/java/com/madchen/gank_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madchen/gank_mvp/: MainActivity.java
app/src/main/java/com/madchen/gank_mvp/fragments/: GankFragment.java  GankFragmentAdapter.java  GanksListAdapter.java  IView.java
app/src/main/java/com/madchen/gank_mvp/model/: GankDataSource.java  GankDataSourceImpl.java  Ganks.java  GanksConverter.java  GanksConverterFactory.java  GanksService.java
app/src/main/java/com/madchen/gank_mvp/presenter/: GanksPresenter.java  GanksPresenterImpl.java
app/src/main/java/com/madchen/gank_mvp/utils/: Constants.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_gank_layout.xml  fragment_tab_layout.xml  frgment_layout.xml  ganks_list_item.xml
app/src/main/res/layout-v21/: ganks_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/madchen/gank_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
